[[keys]]
index = 0
[keys.action]
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/generic/generic-back.png"

[[keys]]
index = 1
[keys.action]
exec = "bin/helldivers machine-gun"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Machine Gun.png"

[[keys]]
index = 2
[keys.action]
exec = "bin/helldivers anti-material-rifle"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Anti-Materiel Rifle.png"

[[keys]]
index = 3
[keys.action]
exec = "bin/helldivers stalwart"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Stalwart.png"

[[keys]]
index = 4
[keys.action]
exec = "bin/helldivers autocannon"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Autocannon.png"

[[keys]]
index = 5
[keys.action]
exec = "bin/helldivers heavy-machine-gun"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Heavy Machine Gun.png"

[[keys]]
index = 6
[keys.action]
exec = "bin/helldivers airburst-rocket-launcher"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Airburst Rocket Launcher.png"

[[keys]]
index = 7
[keys.action]
exec = "bin/helldivers railgun"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Patriotic Administration Center/Railgun.png"

[[keys]]
index = 8
[keys.action]
exec = "bin/helldivers patriot-exosuit"
deck = "main.deck"
[keys.widget]
id = "button"
[keys.widget.config]
icon = "icons/Robotics Workshop/Patriot Exosuit.png"
